
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
@numberFont: DINbekBold;
@mainColor: #FD4502;
@linear-gradient: linear-gradient(135deg, #FD7802, @mainColor);
@mainFontColor: #4a4a4a;
@cardBorderColor: #FDC748;

